{
  "name": "@harmony/wasm-bindgen-webpack-plugin",
  "description": "Webpack plugin that compiles Rust crates to WebAssembly when importing lib.rs files",
  "version": "0.0.0",
  "license": "MIT or Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist/"],
  "keywords": ["webpack", "plugin", "rust", "webassembly", "wasm", "wasm-bindgen"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "pnpm run \"/^lint:.*/\"",
    "lint:typescript": "tsc -p . --noEmit",
    "lint:biome": "biome check .",
    "format": "biome format --write .",
    "fix": "biome check --fix .",
    "prepack": "pnpm run build",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@types/node": "^18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "lefthook": "^1.13.5",
    "typescript": "^5.0.0",
    "webpack": "^5.101.3"
  },
  "peerDependencies": {
    "@rspack/core": "^1.0.0",
    "webpack": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "@rspack/core": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
